<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="143" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DTCurrencyBaseMopExch" ZOrder="9" X="645" Y="291" Height="146" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Table" ZOrder="16" X="16" Y="-17" Height="3159" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="3155" />
    <Shape ID="DesignTable:DTSaEDU" ZOrder="3" X="212" Y="-15" Height="173" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DTSaCD" ZOrder="8" X="212" Y="182" Height="155" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:DTSaTeachTrain" ZOrder="11" X="441" Y="112" Height="245" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:DTSaTE" ZOrder="2" X="212" Y="348" Height="226" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:DTSaWE" ZOrder="1" X="212" Y="554" Height="154" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="150" />
    <Shape ID="DesignTable:DTSaSP" ZOrder="7" X="437" Y="393" Height="208" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="204" />
    <Shape ID="DesignTable:DTSaJO" ZOrder="10" X="644" Y="26" Height="245" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Table_DsSaEDU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_DTSaCD" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_DTSaTeachTrain" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_DTSaTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_DTSaWE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_DTSaSP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_DTSaJO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>